
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Introduction to Jupyter Notebooks &#8212; Lecture Notes</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'courses/csci127/cs127_01_jupyter';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Lecture Notes - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="Lecture Notes - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../index.html">
                    Ryan’s Lecture Notes
                </a>
            </li>
        </ul>
        
    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fcourses/csci127/cs127_01_jupyter.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/courses/csci127/cs127_01_jupyter.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Introduction to Jupyter Notebooks</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#at-the-end-of-this-notebook-you-ll-be-able-to">At the end of this notebook, you’ll be able to:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#table-of-contents">Table of Contents</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#part-i-about-jupyter-notebooks">Part I. About Jupyter Notebooks</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#menu-options-shortcuts">Menu Options &amp; Shortcuts</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#types-of-cells">Types of Cells</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#part-ii-using-markdown">Part II. Using Markdown</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#part-iii-basic-python-syntax">Part III: Basic Python Syntax</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#python-expressions">Python Expressions</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#variables">Variables</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#assigning-variables">Assigning variables</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#types-of-variables">Types of Variables</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#part-iv-generate-a-few-plots">Part IV: Generate a few plots</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-import-packages">Step 1. Import packages</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-create-some-random-data-to-plot">Step 2: Create some random data to plot</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3-plot-your-data">Step 3: Plot your data</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-4-add-some-more-data">Step 4: Add some more data</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-5-celebrate">Step 5: Celebrate</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="introduction-to-jupyter-notebooks">
<h1>Introduction to Jupyter Notebooks<a class="headerlink" href="#introduction-to-jupyter-notebooks" title="Link to this heading">#</a></h1>
<p>This first notebook will introduce you using Jupyter Notebooks, a handy coding environment for learning as well as sharing code with others.</p>
<section id="at-the-end-of-this-notebook-you-ll-be-able-to">
<h2>At the end of this notebook, you’ll be able to:<a class="headerlink" href="#at-the-end-of-this-notebook-you-ll-be-able-to" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Recognize the main features of Jupyter Notebooks</p></li>
<li><p>Use Jupyter Notebooks to run Python3 Code</p></li>
<li><p>Identify and edit simple Markdown code</p></li>
</ul>
</section>
<section id="table-of-contents">
<h2>Table of Contents<a class="headerlink" href="#table-of-contents" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p><a class="reference internal" href="#one"><span class="xref myst">Part I. About Jupyter Notebooks</span></a></p></li>
<li><p><a class="reference internal" href="#markdown"><span class="xref myst">Part II. Using Markdown</span></a></p></li>
<li><p><a class="reference internal" href="#python"><span class="xref myst">Part III. Python Syntax</span></a></p></li>
<li><p><a class="reference internal" href="#plots"><span class="xref myst">Part IV. Generate some plots</span></a></p></li>
</ol>
<hr><p><a id="one"></a></p>
</section>
<section id="part-i-about-jupyter-notebooks">
<h2>Part I. About Jupyter Notebooks<a class="headerlink" href="#part-i-about-jupyter-notebooks" title="Link to this heading">#</a></h2>
<p>Jupyter notebooks are a way to combine executable code, code outputs, and text into one connected file. They run in a web browser, but don’t require the internet (unless you’re running it on a Jupyter Hub).</p>
<p>The <b>’kernel’</b> is the thing that executes your code. It is what connects the notebook (as you see it) with the part of your computer.</p>
<section id="menu-options-shortcuts">
<h3>Menu Options &amp; Shortcuts<a class="headerlink" href="#menu-options-shortcuts" title="Link to this heading">#</a></h3>
<p>To get a quick tour of the Jupyter user-interface, click on the ‘Help’ menu, then click ‘User Interface Tour’. There are also a large number of useful keyboard shortcuts. Click on the ‘Help’ menu, and then ‘Keyboard Shortcuts’ to see a list.</p>
</section>
<section id="types-of-cells">
<h3>Types of Cells<a class="headerlink" href="#types-of-cells" title="Link to this heading">#</a></h3>
<p>Jupyter Notebooks have two types of cells, a <b>Markdown</b> (like this one) and <b>Code</b>. Most of the time you won’t need to run the Markdown cells, just read through them. However, when we get to a code cell, you need to tell Jupyter to run the lines of code that it contains.</p>
<p>Code cells will be read by the Python interpreter. In other words, the Python kernel will run whatever it recognizes as code within the cell.</p>
<p><span style="color:blue">When you’re in <b>Command mode</b>, cells are outlined in blue</span>. <span style="color:green">When you’re in <b>Edit mode</b>, blocks are outlined in green</span>.</p>
<blockquote>
<div><p><b>Task:</b> Run the cell below!</p>
</div></blockquote>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># In Python, anything with a &quot;#&quot; in front of it is code annotation,</span>
<span class="c1"># and is not read by the computer.</span>
<span class="c1"># You can run a cell (this box) by pressing shift-enter.</span>
<span class="c1"># Click in this cell and then press shift and enter simultaneously.</span>
<span class="c1"># This print function below allows us to generate a message.</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Nice work!&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Nice work!
</pre></div>
</div>
</div>
</div>
<p><a id="markdown"></a></p>
</section>
</section>
<section id="part-ii-using-markdown">
<h2>Part II. Using Markdown<a class="headerlink" href="#part-ii-using-markdown" title="Link to this heading">#</a></h2>
<p>Markdown is useful because it can be formatted using simple symbols. <a class="reference external" href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet">Here’s a full cheatsheet of markdown</a> for more tips, but the main syntax is below:</p>
<ul class="simple">
<li><p>You can create bulleted lists using asterisks.</p></li>
<li><p>Similarly, you can create numbered lists using numbers.</p></li>
<li><p>You can <strong>bold</strong> with two asterisks or underscores on either side (<code class="docutils literal notranslate"><span class="pre">**bold**</span></code>) or <em>italicize</em> with one asterisk or underscore (<code class="docutils literal notranslate"><span class="pre">*italicize*</span></code>)</p></li>
<li><p>Pound signs (#) create headers. More pound signs means a smaller header.</p></li>
</ul>
<blockquote>
<div><p><b>Task:</b> Edit the markdown cell below with a quick introduction. You should have your name as a big header, a short subtitle for yourself as a smaller header, and a three bullet points that use both <b>bold</b> and <i>italic</i>.</p>
</div></blockquote>
<p>Edit this markdown cell!</p>
<p><a id="python"></a></p>
</section>
<section id="part-iii-basic-python-syntax">
<h2>Part III: Basic Python Syntax<a class="headerlink" href="#part-iii-basic-python-syntax" title="Link to this heading">#</a></h2>
<p>Like any language, Python follows a set of rules, known as the language <strong>syntax</strong>. Below, we’ll see how to write expressions in Python, create variables, and then manipulate those variables.</p>
<section id="python-expressions">
<h3>Python Expressions<a class="headerlink" href="#python-expressions" title="Link to this heading">#</a></h3>
<p>We can perform various arithmetic operations in Python:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p>Symbol</p></th>
<th class="head text-center"><p>Operation</p></th>
<th class="head text-center"><p>Usage</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>+</p></td>
<td class="text-center"><p>Addition</p></td>
<td class="text-center"><p>10+2</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>-</p></td>
<td class="text-center"><p>Subtraction</p></td>
<td class="text-center"><p>10-2</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>*</p></td>
<td class="text-center"><p>Multiplication</p></td>
<td class="text-center"><p>10*2</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>/</p></td>
<td class="text-center"><p>Division</p></td>
<td class="text-center"><p>10/2</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>**</p></td>
<td class="text-center"><p>Exponent</p></td>
<td class="text-center"><p>10**2</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>%</p></td>
<td class="text-center"><p>Modulo</p></td>
<td class="text-center"><p>10%2</p></td>
</tr>
</tbody>
</table>
</div>
<p>Notes:</p>
<ul class="simple">
<li><p>The default order of operations is the same as in mathematics! (PEMDAS)</p></li>
<li><p>If you want a whole number from your division, use // instead</p></li>
</ul>
<blockquote>
<div><p><b>Task:</b> Try each of the operators above. Before using the modulo operator, predict what it will output, and make sure it produces what you expect.</p>
</div></blockquote>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Let&#39;s play with numbers weee</span>
<span class="mi">8</span><span class="o">*</span><span class="mi">2</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="variables">
<h2>Variables<a class="headerlink" href="#variables" title="Link to this heading">#</a></h2>
<p>Variables enable us to store a value and come back to it later. They are defined with <code class="docutils literal notranslate"><span class="pre">name</span> <span class="pre">=</span> <span class="pre">value</span></code>. <em>Assignment is not the same thing as equality,</em> as in mathematics.</p>
<section id="assigning-variables">
<h3>Assigning variables<a class="headerlink" href="#assigning-variables" title="Link to this heading">#</a></h3>
<blockquote>
<div><p><b>Task:</b> Create two variables: <code>a</code> &amp; <code>b</code>. Then, use an expression that combines <code>a</code> and <code>b</code>, and assign this to <code>c</code>. In the end, <code>c</code> should be equal to <b>6</b>.</p>
</div></blockquote>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Let&#39;s save a few integers and then manipulate them.</span>
<span class="n">a</span> <span class="o">=</span>
</pre></div>
</div>
</div>
</div>
<p><b>Note</b>: Most code cells will not give you an output unless you ask for it. You can use <code class="docutils literal notranslate"><span class="pre">print(</span> <span class="pre">)</span></code> to output a variable or string. However, cells that <em>only</em> contain one variable will print its value.</p>
<p>Usefully, you can run your cells out of order. This is useful for testing and debugging.</p>
<blockquote>
<div><p><b>Task</b>: Change your equation for <code>c</code> above and then use <code>print(c)</code> to check its value.</p>
</div></blockquote>
</section>
<section id="types-of-variables">
<h3>Types of Variables<a class="headerlink" href="#types-of-variables" title="Link to this heading">#</a></h3>
<p>Variables can be different types. Python lets you change the type of variables (the function is in parentheses below), however, <em>you cannot combine types</em>.</p>
<ul class="simple">
<li><p>Integers (<code class="docutils literal notranslate"><span class="pre">int</span></code>)</p></li>
<li><p>String (<code class="docutils literal notranslate"><span class="pre">str</span></code>): letters, numbers, symbols, spaces</p></li>
<li><p>Float (<code class="docutils literal notranslate"><span class="pre">float</span></code>): any number with a decimal point (floating point number)</p></li>
</ul>
<p>You can check what type your variable is by using <code class="docutils literal notranslate"><span class="pre">type(variable)</span></code>.</p>
<p><b>Note</b>: If you ever need help using a function (e.g., <code class="docutils literal notranslate"><span class="pre">type</span></code>) in Jupyter Notebook, you can enter the function followed by a question mark or <code class="docutils literal notranslate"><span class="pre">help(function)</span></code>. For example, <code class="docutils literal notranslate"><span class="pre">type?</span></code> or <code class="docutils literal notranslate"><span class="pre">help(type)</span></code>. You can also check <a href="https://www.geeksforgeeks.org/python-type-function/">the documentation</a>.</p>
<p><b>Hint:</b> Jupyter will only show you the output of the last line of code that you run. Thankfully, you can wrap commands in other commands. For example, we could write <code class="docutils literal notranslate"><span class="pre">print(type(a))</span></code>, if we want to see the output of <code class="docutils literal notranslate"><span class="pre">type(a)</span></code>.</p>
<blockquote>
<div><p><b>Task:</b> In the cell below, check the type of your variable <code>c</code>.</p>
</div></blockquote>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Check the type of c here</span>
</pre></div>
</div>
</div>
</div>
<p>Different operators in Python will produce different types of variables.</p>
<blockquote>
<div><p><b>Task:</b> Compare the results of 12/2 and 12//2 by assigning the results of these operations to two different variables. Then, use the <code>int</code> and <code>float</code> functions to transform these variables into an integer and a float called: <code>result_int</code> and <code>result_float</code>.</p>
</div></blockquote>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Write your code here</span>
</pre></div>
</div>
</div>
</div>
<p><a id="plots"></a></p>
</section>
</section>
<section id="part-iv-generate-a-few-plots">
<h2>Part IV: Generate a few plots<a class="headerlink" href="#part-iv-generate-a-few-plots" title="Link to this heading">#</a></h2>
<section id="step-1-import-packages">
<h3>Step 1. Import packages<a class="headerlink" href="#step-1-import-packages" title="Link to this heading">#</a></h3>
<p>We can take advantage of pre-packaged code for many common functions in Python. But first, we need to tell Python to import it. This is a really common step for most Python code.</p>
<blockquote>
<div><p><b>Task</b>: Make sure our needed packages are installed in our coding environment by running the code below. If packages are needed, they’ll be installed for you.</p>
</div></blockquote>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># This will ensure that Numpy and Matplotlib are installed.</span>
<span class="k">try</span><span class="p">:</span>
    <span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;numpy already installed&#39;</span><span class="p">)</span>
<span class="k">except</span> <span class="ne">ImportError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="o">!</span>pip<span class="w"> </span>install<span class="w"> </span>numpy
<span class="k">try</span><span class="p">:</span>
    <span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;matplotlib already installed&#39;</span><span class="p">)</span>
<span class="k">except</span> <span class="ne">ImportError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="o">!</span>pip<span class="w"> </span>install<span class="w"> </span>matplotlib
</pre></div>
</div>
</div>
</div>
<p>Below, we’ll import a package called “numpy” and nickname it “np” and “matplotlib.pyplot” and nickname it “plt.”</p>
<blockquote>
<div><p><b>Task:</b> Add <code>as np</code> after <code>import numpy</code> to instruct Python to import the numpy package but nickname it np. When you see <code>np</code> in our script, it’s actually calling scripts from the numpy package.</p>
</div></blockquote>
<p>After you import it, Python will print a message. Having printed messages like these is a really nice way to check that your cell actually ran.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Add your code here</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Imported packages&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="step-2-create-some-random-data-to-plot">
<h3>Step 2: Create some random data to plot<a class="headerlink" href="#step-2-create-some-random-data-to-plot" title="Link to this heading">#</a></h3>
<p>We’ll use a function “random.rand” to create a random list of numbers. You decide on how long this list of numbers should be (anything between 5 to 100 is fine) by adding a value next to “list_length”.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Replace the ... to assign your chosen value to list_length below.</span>
<span class="n">list_length</span> <span class="o">=</span> <span class="o">...</span>

<span class="n">random_list</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="n">list_length</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span> <span class="c1"># Create a vector that is list_length long</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Created a random list&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<blockquote>
<div><p><b>Task</b>: Let’s make sure Python did what we wanted it to do – save our random list as a variable called <code>random_list</code>. Check by typing the variable name into the next cell, and running it. If that worked, you should see an array of values.</p>
</div></blockquote>
</section>
<section id="step-3-plot-your-data">
<h3>Step 3: Plot your data<a class="headerlink" href="#step-3-plot-your-data" title="Link to this heading">#</a></h3>
<p>Let’s pretend this is data from an awesome experiment we ran. We need to plot the data. Remember that we imported <code>matplotlib.pyplot</code> as <code>plt</code>. We can now use the <code class="docutils literal notranslate"><span class="pre">plt.plot()</span></code> function to plot our random list.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># &quot;plot&quot; is matploblib pyplot&#39;s basic plotting function</span>
<span class="c1"># Below, we&#39;re asking it to plot the random_list we just created</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">random_list</span><span class="p">)</span>

<span class="c1"># this is where you can add additional changes to your plot</span>

<span class="c1"># plt.show() will show our plot below this code cell</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<blockquote>
<div><p><b>Tasks:</b></p>
<ol class="arabic simple">
<li><p>Add axes to your plots by adding <code>plt.xlabel(‘yourxlabelhere’)</code> and <code>plt.ylabel(‘yourylabel’)</code>. Add those above <i>before</i> <code>plt.show()</code>.</p></li>
<li><p>Add some markers to your line! Do this by adding an additional argument to <code>plt.plot(random_list)</code>, so that it says <code>plt.plot(random_list, marker =”o”)</code>. <a href="https://matplotlib.org/api/markers_api.html">You can add various markers of your choosing!</a>.</p></li>
</ol>
</div></blockquote>
</section>
<section id="step-4-add-some-more-data">
<h3>Step 4: Add some more data<a class="headerlink" href="#step-4-add-some-more-data" title="Link to this heading">#</a></h3>
<p>Let’s create another list based on our first list, and then create a scatterplot of the data.</p>
<blockquote>
<div><p><b>Task</b>: In the box below, create a list named <code>random_list_2</code> that is a list where each value is <strong>equal to all of the values in your first list times two</strong>. You can do this with the same operators as above. For example, if we wanted to divide all of the values in <code class="docutils literal notranslate"><span class="pre">random_list</span></code>, we would use <code class="docutils literal notranslate"><span class="pre">random_list/2</span></code>.</p>
</div></blockquote>
<blockquote>
<div><p><b>Task</b>: In the box below, make a scatterplot of your data using the matplotlib’s scatter function. You should plot <code class="docutils literal notranslate"><span class="pre">random_list</span></code> on the x axis, and <code class="docutils literal notranslate"><span class="pre">random_list_2</span></code> on the y axis. Be sure to label your axes as well. You can find documentation on the scatter function <a href="https://matplotlib.org/api/_as_gen/matplotlib.pyplot.scatter.html">here</a> or <a href="https://matplotlib.org/gallery/lines_bars_and_markers/scatter_symbol.html#sphx-glr-gallery-lines-bars-and-markers-scatter-symbol-py">here (for more fun)</a>.</p>
</div></blockquote>
</section>
<section id="step-5-celebrate">
<h3>Step 5: Celebrate<a class="headerlink" href="#step-5-celebrate" title="Link to this heading">#</a></h3>
<p>That’s the Jupyter Notebook tutorial! You’re ready to tackle more complex notebooks. Close this window to go back to your Jupyter Notebook landing page.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">IPython.display</span><span class="w"> </span><span class="kn">import</span> <span class="n">HTML</span>
<span class="n">HTML</span><span class="p">(</span><span class="s1">&#39;&lt;img src=&quot;https://media.tenor.com/images/99cff34bdcb675975b2b0cc661f2e4ce/tenor.gif&quot;&gt;&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./courses/csci127"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#at-the-end-of-this-notebook-you-ll-be-able-to">At the end of this notebook, you’ll be able to:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#table-of-contents">Table of Contents</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#part-i-about-jupyter-notebooks">Part I. About Jupyter Notebooks</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#menu-options-shortcuts">Menu Options &amp; Shortcuts</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#types-of-cells">Types of Cells</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#part-ii-using-markdown">Part II. Using Markdown</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#part-iii-basic-python-syntax">Part III: Basic Python Syntax</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#python-expressions">Python Expressions</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#variables">Variables</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#assigning-variables">Assigning variables</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#types-of-variables">Types of Variables</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#part-iv-generate-a-few-plots">Part IV: Generate a few plots</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-import-packages">Step 1. Import packages</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-create-some-random-data-to-plot">Step 2: Create some random data to plot</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3-plot-your-data">Step 3: Plot your data</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-4-add-some-more-data">Step 4: Add some more data</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-5-celebrate">Step 5: Celebrate</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Ryan Vaz
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>